; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = scripts/calibrationadc

[env:esp32dev]
platform = espressif32
board = esp32dev
<<<<<<< HEAD
framework = arduino
=======
framework = arduino
>>>>>>> 3f7c9d3 (correção tmp)
